<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Projet : Pack de donnee Origins </title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <h1>Projet : Pack de donnee Origins</h1>
    <nav>
      <a href="../index.html">Accueil</a> |
      <a href="../projets.html">Retour aux projets</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Présentation générale</h2>
      <img src="../images/origins.webp" alt="Origins datapack" class="project-main-image">
      <div class="project-image-caption">Exemple de datapack personnalisé pour le mod Minecraft Origins.</div>
      <p>
        Les Packs de donnees Origins permettent de créer et personnaliser des datapacks pour le mod Minecraft "Origins". Ce projet m'a permis d'approfondir mes connaissances en JSON, en logique de jeu, en documentation technique et en optimisation de scripts.
      </p>
    </section>
    <section>
      <h2>Preuves et illustrations</h2> <br>
      <a href="https://origins.readthedocs.io/en/latest/" target="_blank">Documentation</a>
    </section>
    <section>
      <h2>Compétences mobilisées</h2>
      <ul>
        <li>Réaliser un développement d’applications</li>
        <li>Optimiser des applications</li>
        <li>Administrer des Systèmes informatiques communicants complexes</li>
        <li>Gérer des données de l’information</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 - Quentin VANHEESSCHE</p>
  </footer>
</body>
</html>
